<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/logo.svg" color="#222">
  <link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haosong.name","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Leading dot syntax in Swift The “leading dot syntax” is an important feature in Swift to provide clean and concise APIs for callers. It supports enums and static members. Let’s say we have an ItemStor">
<meta property="og:type" content="article">
<meta property="og:title" content="Using leading dot syntax in generic functions">
<meta property="og:url" content="https://haosong.name/2023/05/14/using-leading-dot-syntax-in-generic-functions/index.html">
<meta property="og:site_name" content="NSHaoSong">
<meta property="og:description" content="Leading dot syntax in Swift The “leading dot syntax” is an important feature in Swift to provide clean and concise APIs for callers. It supports enums and static members. Let’s say we have an ItemStor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-14T22:27:02.000Z">
<meta property="article:modified_time" content="2025-05-31T15:49:04.620Z">
<meta property="article:author" content="NSHaoSong">
<meta property="article:tag" content="generics">
<meta property="article:tag" content="leading dot syntax">
<meta property="article:tag" content="swift">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://haosong.name/2023/05/14/using-leading-dot-syntax-in-generic-functions/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://haosong.name/2023/05/14/using-leading-dot-syntax-in-generic-functions/","path":"2023/05/14/using-leading-dot-syntax-in-generic-functions/","title":"Using leading dot syntax in generic functions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Using leading dot syntax in generic functions | NSHaoSong</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NSHaoSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NSHaoSong</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Leading-dot-syntax-in-Swift"><span class="nav-number">1.</span> <span class="nav-text">Leading dot syntax in Swift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-problem-Generic-functions-ft-static-members"><span class="nav-number">2.</span> <span class="nav-text">The problem: Generic functions ft. static members</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-solution"><span class="nav-number">3.</span> <span class="nav-text">The solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NSHaoSong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NSHaoSong" title="Github → https:&#x2F;&#x2F;github.com&#x2F;NSHaoSong" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mastodon.social/@NSHaoSong" title="Mastodon → https:&#x2F;&#x2F;mastodon.social&#x2F;@NSHaoSong" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://haosong.name/2023/05/14/using-leading-dot-syntax-in-generic-functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NSHaoSong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NSHaoSong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Using leading dot syntax in generic functions | NSHaoSong">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Using leading dot syntax in generic functions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-14 15:27:02" itemprop="dateCreated datePublished" datetime="2023-05-14T15:27:02-07:00">2023-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-31 08:49:04" itemprop="dateModified" datetime="2025-05-31T08:49:04-07:00">2025-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">programming</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Leading-dot-syntax-in-Swift">Leading dot syntax in Swift<a class="header-anchor" href="#Leading-dot-syntax-in-Swift"></a></h2>
<p>The “leading dot syntax” is an important feature in Swift to provide clean and concise APIs for callers. It supports enums and static members.</p>
<p>Let’s say we have an <code>ItemStorage</code> class that can store <code>Item</code>. We can define <code>Item</code> as <code>enum</code>:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ItemStorage</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">store</span>(<span class="keyword">_</span> <span class="params">item</span>: <span class="type">Item</span>) &#123;</span><br><span class="line">        <span class="comment">// store this item ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Item</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> one</span><br><span class="line">    <span class="keyword">case</span> two</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>At the call site, we can just use <code>.one</code> in the <code>store(_:)</code> function:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> storage <span class="operator">=</span> <span class="type">ItemStorage</span>()</span><br><span class="line">storage.store(.one)</span><br></pre></td></tr></table></figure>
<p>Alternatively, we can change <code>Item</code> to <code>struct</code> and declare commonly used values as the static variables to make them available in leading dot syntax:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Item</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> identifier: <span class="type">String</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">Item</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> someItem: <span class="type">Item</span> &#123; .<span class="keyword">init</span>(identifier: <span class="string">&quot;some-item&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> storage <span class="operator">=</span> <span class="type">ItemStorage</span>()</span><br><span class="line">storage.store(.someItem) <span class="comment">// dot syntax works for static members too</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="The-problem-Generic-functions-ft-static-members">The problem: Generic functions ft. static members<a class="header-anchor" href="#The-problem-Generic-functions-ft-static-members"></a></h2>
<p>Let’s say we want to expand <code>ItemStorage</code> to support any types that conform to a protocol <code>StorableItem</code>:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">protocol</span> <span class="title class_">StorableItem</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> identifier: <span class="type">String</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ItemStorage</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">store</span>&lt;<span class="type">I</span>: <span class="type">StorableItem</span>&gt;(<span class="keyword">_</span> <span class="params">item</span>: <span class="type">I</span>) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We can make the existing <code>Item</code> struct conform to the new protocol because it already has the <code>identifier</code> property:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Item</span>: <span class="title class_ inherited__">StorableItem</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> identifier: <span class="type">String</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">Item</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> someItem: <span class="type">Item</span> &#123; .<span class="keyword">init</span>(identifier: <span class="string">&quot;some-item&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>But <code>.someItem</code> no longer works:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> storage <span class="operator">=</span> <span class="type">ItemStorage</span>()</span><br><span class="line">storage.store(.someItem) <span class="comment">// ❌ type &#x27;StorableItem&#x27; has no member &#x27;someItem&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="The-solution">The solution<a class="header-anchor" href="#The-solution"></a></h2>
<p>In Swift 5.5, leading dot syntax is extended to support static member lookup declared in the extension of protocols if the declaring extension or member itself constrains <code>Self</code> to be a concrete type<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>.</p>
<p>Here’s how to fix our example:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">StorableItem</span> <span class="keyword">where</span> <span class="keyword">Self</span> <span class="operator">==</span> <span class="type">Item</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> someItem: <span class="keyword">Self</span> &#123; .<span class="keyword">init</span>(identifier: <span class="string">&quot;some-item&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> storage <span class="operator">=</span> <span class="type">ItemStorage</span>()</span><br><span class="line">storage.store(.someItem) <span class="comment">// ✅ this works now!</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>ℹ️ <strong>Note</strong></p>
<p><code>where Self == Item</code> in the extension is the key part, which makes sure <code>Self</code> is bound to a concrete type <code>Item</code>.</p>
</blockquote>
<h2 id="References">References<a class="header-anchor" href="#References"></a></h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.swiftbysundell.com/articles/using-static-protocol-apis-to-create-conforming-instances/">Using static protocol APIs to create conforming instances - Swift by Sundell</a></li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/apple/swift-evolution/blob/main/proposals/0299-extend-generic-static-member-lookup.md">SE-0299: Extending Static Member Lookup in Generic Contexts</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>NSHaoSong
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://haosong.name/2023/05/14/using-leading-dot-syntax-in-generic-functions/" title="Using leading dot syntax in generic functions">https://haosong.name/2023/05/14/using-leading-dot-syntax-in-generic-functions/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/swift/" rel="tag"># swift</a>
              <a href="/tags/generics/" rel="tag"># generics</a>
              <a href="/tags/leading-dot-syntax/" rel="tag"># leading dot syntax</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/09/auto-generate-a-version-name-for-a-swift-pm-project/" rel="prev" title="Auto-generate a version name for a Swift PM project">
                  <i class="fa fa-angle-left"></i> Auto-generate a version name for a Swift PM project
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">NSHaoSong</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
